{
  "name": "showmax-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^39.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
  "appId": "com.showmax.desktop",
  "win": {
    "target": "nsis"
  }
}
}
